spring.application.name=auth

server.port=9002

services.rabbit.host=localhost
services.eureka.host=localhost
services.postgres.host=localhost
services.redis.host=localhost

eureka.client.service-url.defaultZone=http://${services.eureka.host}:9000/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.instance.prefer-ip-address=true

spring.redis.host=redis
#spring.redis.port=6379

spring.rabbitmq.host=${services.rabbit.host}
spring.rabbitmq.port=5672
spring.rabbitmq.password=bighw
spring.rabbitmq.username=bighw

spring.datasource.url=jdbc:postgresql://${services.postgres.host}:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect